# MOEpenRC

./: .floo  build.common.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/com/qualcomm/ftccommon/: ConfigWifiDirectActivity.java  FtcAboutActivity.java  FtcAdvancedRCSettingsActivity.java  FtcEventLoopBase.java  FtcLynxFirmwareUpdateActivity.java  FtcLynxModuleAddressUpdateActivity.java  FtcRobotControllerService.java  FtcRobotControllerSettingsActivity.java  FtcWifiDirectChannelSelectorActivity.java  FtcWifiDirectRememberedGroupsActivity.java  SoundPlayer.java  USBAccessibleLynxModule.java  UpdateUI.java  ViewLogsActivity.java
FtcRobotController/src/main/java/com/qualcomm/ftccommon/configuration/: ConfigureFromTemplateActivity.java  EditActivity.java  EditAnalogInputDevicesActivity.java  EditAnalogOutputDevicesActivity.java  EditDeviceInterfaceModuleActivity.java  EditDigitalDevicesActivity.java  EditDigitalDevicesActivityLynx.java  EditI2cDevicesActivityAbstract.java  EditLegacyModuleControllerActivity.java  EditLynxModuleActivity.java  EditLynxUsbDeviceActivity.java  EditMatrixControllerActivity.java  EditMotorControllerActivity.java  EditMotorListActivity.java  EditPWMDevicesActivity.java  EditPortListActivity.java  EditServoControllerActivity.java  EditServoListActivity.java  EditSwapUsbDevices.java  EditUSBDeviceActivity.java  EditWebcamActivity.java  FtcConfigurationActivity.java  FtcLoadFileActivity.java  RobotConfigFileManager.java
FtcRobotController/src/main/java/com/qualcomm/hardware/: HardwareDeviceManager.java
FtcRobotController/src/main/java/com/qualcomm/hardware/adafruit/: AdafruitBNO055IMU.java  AdafruitI2cColorSensor.java
FtcRobotController/src/main/java/com/qualcomm/hardware/ams/: AMSColorSensorImpl.java
FtcRobotController/src/main/java/com/qualcomm/hardware/bosch/: BNO055IMU.java
FtcRobotController/src/main/java/com/qualcomm/hardware/broadcom/: BroadcomColorSensorImpl.java
FtcRobotController/src/main/java/com/qualcomm/hardware/hitechnic/: HiTechnicNxtAccelerationSensor.java  HiTechnicNxtColorSensor.java  HiTechnicNxtCompassSensor.java  HiTechnicNxtDcMotorController.java  HiTechnicNxtGyroSensor.java  HiTechnicNxtIrSeekerSensor.java  HiTechnicNxtLightSensor.java  HiTechnicNxtServoController.java  HiTechnicNxtTouchSensor.java  HiTechnicNxtTouchSensorMultiplexer.java  HiTechnicNxtUltrasonicSensor.java
FtcRobotController/src/main/java/com/qualcomm/hardware/kauailabs/: NavxMicroNavigationSensor.java
FtcRobotController/src/main/java/com/qualcomm/hardware/logitech/: LogitechGamepadF310.java
FtcRobotController/src/main/java/com/qualcomm/hardware/lynx/: LynxAnalogInputController.java  LynxController.java  LynxDcMotorController.java  LynxDigitalChannelController.java  LynxEmbeddedIMU.java  LynxI2cColorRangeSensor.java  LynxI2cDeviceSynch.java  LynxModule.java  LynxModuleWarningManager.java  LynxPwmOutputController.java  LynxServoController.java  LynxUsbDeviceImpl.java  LynxVoltageSensor.java
FtcRobotController/src/main/java/com/qualcomm/hardware/matrix/: MatrixDcMotorController.java  MatrixServoController.java
FtcRobotController/src/main/java/fi/iki/elonen/: NanoHTTPD.java
FtcRobotController/src/main/java/org/firstinspires/inspection/: InspectionActivity.java  InspectionState.java  RcInspectionActivity.java
FtcRobotController/src/main/java/org/openftc/openrc/: LegalityNotification.java
FtcRobotController/src/main/res/values/: strings.xml  styles.xml  values.xml
TeamCode/: build.gradle  build.gradle.kts
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/processing/ppsimulator/: PPSim.kt  PathFollower.kt
TeamCode/src/main/java/processing/server/: UDPServer.kt
libs/: ftc265-2.1.4.aar  (+1 more)
(+161 files in other folders)
