apply(plugin: "com.android.library")

android {
    compileSdkVersion(26)

    defaultConfig {
        minSdkVersion(25)
        targetSdkVersion(26)
        versionCode(36)
        versionName("5.4")
    }


}

//apply from: "../moduleFlavors.gradle"

dependencies {
    implementation("com.android.support:support-compat:26.1.0")
    implementation("com.google.code.gson:gson:2.8.5")
    implementation("org.openftc:tfod-google-ftcsdk-repackaged:5.0")
    implementation("org.openftc:tfod-ftc-repackaged:5.0")
    implementation(fileTree(include: ["*.jar"], dir: "libs"))
}