apply(plugin: "com.android.application")

android {

    compileSdkVersion(26)


    aaptOptions {
        noCompress("tflite")
    }

    defaultConfig {
        applicationId("com.qualcomm.ftcrobotcontroller")
        minSdkVersion(25)
        targetSdkVersion(26)
        multiDexEnabled(false)

        /**
         * We keep the versionCode and versionName of robot controller applications in sync with
         * the master information published in the AndroidManifest.xml file of the FtcRobotController
         * module. This helps avoid confusion that might arise from having multiple versions of
         * a robot controller app simultaneously installed on a robot controller device.
         *
         * We accomplish this with the help of a funky little Groovy script that maintains that
         * correspondence automatically.
         *
         */
//        def manifestFile = project(":FtcRobotController").file("src/main/AndroidManifest.xml");
//        def manifestText = manifestFile.getText()
//        //
//        def vCodePattern = Pattern.compile("versionCode=\"(\\d+(\\.\\d+)*)\"")
//        def matcher = vCodePattern.matcher(manifestText)
//        matcher.find()
//        def vCode = Integer.parseInt(matcher.group(1))
//        //
//        def vNamePattern = Pattern.compile("versionName=\"(.*)\"")
//        matcher = vNamePattern.matcher(manifestText);
//        matcher.find()
//        def vName = matcher.group(1)
//        //
        versionCode 36
        versionName "@string/version_name_for_manifest"
    }

    buildTypes {

        debug {
            debuggable(true)
            jniDebuggable(true)
            renderscriptDebuggable(true)
            ndk {
                abiFilters("armeabi-v7a")
            }
        }
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }

//    sourceSets.main {
//    }
}


//repositories {
//    flatDir {
//        dirs(rootProject.file("libs"))
//    }
//}
dependencies {
    implementation project(':FtcRobotController')
}